<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Master Bikes</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'css/estilos.css' %}">
  <style>
   body {
            background-color: #f4f6f9;
            font-family: 'Arial', sans-serif;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand, .nav-link {
            color: #ffffff !important;
        }
        .nav-link:hover {
            color: #ffc107 !important;
        }
        .sidebar {
            height: 100vh;
            background-color: #343a40;
            padding: 20px;
            position: fixed;
        }
        .sidebar .nav-link {
            color: #ffffff !important;
            font-weight: bold;
        }
        .sidebar .nav-link:hover {
            color: #ffc107 !important;
        }
        .content {
            margin-left: 250px;
            padding: 30px;
        }
        h1 {
            color: #343a40;
            text-align: center;
            margin-bottom: 30px;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: none;
        }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="{% url 'index' %}">Master Bikes</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'index' %}">Inicio</a>
          </li>
     
          
          <li class="nav-item">
            <a class="nav-link" href="{% url 'clientes' %}">Clientes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'solicitudes' %}">Solicitudes de Reparacion</a>
          </li>

        
          <li class="nav-item">
           
              <form method="post" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-link nav-link" style="padding: 0; border: none; background: none;">Cerrar sesión</button>
              </form>
 
    
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
  
  <header class="jumbotron jumbotron-fluid text-center">
    <div class="container">
      <h1 class="display-4">Bienvenido a Master Bikes</h1>
      <p class="lead"></p>
    </div>
  </header>
  
  <div class="container mt-4">
    <!-- Carrusel de imágenes -->
    <div id="carouselExampleIndicators" class="carousel slide mb-4" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="{% static 'images/carrusel1.jpg' %}" alt="Primera imagen">
          <div class="carousel-caption d-none d-md-block">
            <h5>Master Bikes</h5>
            <p></p>
          </div>
        </div>
      </div>
    <!-- Fin del Carrusel -->
  </div>

  <div class="text-center">

  <footer class="footer mt-5 p-4 text-center">
    <p class="mb-0">&copy; Todos los derechos reservados.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrap.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
